.borda {
    background-color: #6c757d!important;
}
option {
    background-color: #495057;
    color: #ff5627;
}
.select {
    padding-left: 5px !important;
    padding-right: 5px !important;
}
.ui.footer.segment {
    margin: 5em 0em 0em;
    padding: 5em 0em;
}
a {
    color: #f1f1f1 !important;
}
a:hover {
    color: rgba(255,255,255,0.75) !important;
}
h2 {
    padding-left: 5%;
}
.rod {
    color: #fff!important;
}
.rod:hover{
    color: #ff5627!important;
}
.all{
    width: 200%;
}
.ui.center.aligned.two.column.grid.segment{
    padding: 3%;
}
.ui.center.aligned.three.column.grid{
    padding: 3%;
}
#jo {
    color: red !important;
}
#tabela {
    padding: 3%!important;
}
#container {
    padding: 3%!important;
}


